<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chrogue</title>
    <meta name="description" content="">
    <meta name="author" content="etcet">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
      }
      .page-header h1, h2, h3 {
        margin-left: 1em;
        padding-top: 10px;
      }

      #news .span12 {
        padding-top: 20px;
        line-height: 18px;
        border-bottom: 1px dashed black;
      }
      #news .row:last-child .span12 {
        border: none;
      }
      #news li {
        color: #222;
      }
    </style>

    <link rel="shortcut icon" href="images/favicon.ico">
  </head>

  <body>

    <!--<div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Chrogue</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
      </div>
    </div>-->

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Play Chrogue!</h1>
        <h2>ALPHA - NOT YET CONSIDERED A 'GAME'</h2>
        <p>It's got really pretty lights!</p>
        <p><a class="btn primary large" href="play.html">Click here to play &raquo;</a></p>
      </div>

      <section id="news">
        <div class="page-header">
          <h1>News</h1>
        </div>
        <div class="row">
          <div class="span4">
            <h2>Day 11</h2>
          </div>
          <div class="span12">
            <ul>
              <li>Randomly generated dungeons using <a href="http://roguebasin.roguelikedevelopment.org/index.php/Cellular_Automata_Method_for_Generating_Random_Cave-Like_Levels">cellular automata</a>.</li>
              <li>Sub-pixel shading ala Doryen's <a href="http://doryen.eptalys.net/games/pyromancer/">Pyromancer!</a></li>
              <li>New luminosity function also from Doryen (see <a href="http://doryen.eptalys.net/articles/lights-in-full-color-roguelikes/">here</a>).</li>
              <li>Diagonal movement using yubn keys and number pad.</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="span4">
            <h2>Day 8</h2>
          </div>
          <div class="span12">
            <ul>
              <li>Implemented shadow casting and got so excited I <a href="http://etcet.github.com/Chrogue/">posted it on Reddit</a>.</li>
              <li>Technically failed to make a 7 day rogue-like.</li>
            <ul>
          </div>
        </div>
        <div class="row">
          <div class="span4">
            <h2>Day 1</h2>
          </div>
          <div class="span12">
            <p>I had the idea of making a game to be played on a Kindle. After finding Amazon has a development kit I was eager to start. But then I found it's in 'beta' and I had to apply to get access to the tools to make programs for a device I own (oh, joy). I didn't expect to receive a reply (and I still haven't) so I decided to make it in JavaScript and play via the expiremental web browser. This kind of worked for a while but I decided the limitations (in the processor, display, and controls) was too much. Now, Chrogue is a game you can play on almost any modern browser (except maybe the Kindle's).</p>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="row">
        <div class="span-one-third">
          <div class="page-header">
            <h1>About</h1>
          </div>
          <p>Chrogue is a <a href="http://en.wikipedia.org/wiki/Roguelike">roguelike</a> made by a guy named <a href="http://etcet.net/">Chris</a>.</p>
        </div>
        <div class="span-one-third offset-one-third">
          <div class="page-header">
            <h1>Contact</h1>
          </div>
          <ul>
            <li><a href="https://github.com/etcet/Chrogue/tree/gh-pages">github</a></li>
            <li>chrogue@etcet.net</li>
            <li><a href="http://etcet.net/">etcet.net</a></li>
          </ul>
        </div>
        </div>
      </section>

      <footer>
        <p><a href="http://etcet.net/">etcet - Chris James</a></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
